# Phoneshop

./: .env  Phoneshop.sln  docker-compose.dcproj  docker-compose.yml
Phoneshop.Api/: Dockerfile  Phoneshop.Api.csproj  Program.cs  Startup.cs  appsettings.json
Phoneshop.Api/Controllers/: BrandController.cs  ErrorControllerBase.cs  PhoneController.cs  UserController.cs
Phoneshop.Api/DTO/: PhoneCreateDTO.cs  PhoneDTO.cs  PhoneUpdateDTO.cs  UserAuthenticationDTO.cs  UserRegisterDTO.cs
Phoneshop.Api/Identity/: UserAuthorizationHandler.cs  UserTypeRequirement.cs
Phoneshop.Api/Properties/: launchSettings.json
Phoneshop.BlazorApp/: Dockerfile  Phoneshop.BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Phoneshop.BlazorApp/Components/: PhoneInfo.razor  PhoneInfo.razor.css
Phoneshop.BlazorApp/Data/: Phone.cs
Phoneshop.BlazorApp/Implementations/: BlazorHttpSession.cs
Phoneshop.BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  PhoneDetails.razor  Register.razor  _Host.cshtml
Phoneshop.BlazorApp/Properties/: launchSettings.json
Phoneshop.BlazorApp/Shared/: NavMenu.razor
Phoneshop.BlazorApp/wwwroot/css/: site.css
Phoneshop.Domain/Abstractions/: IHttpSession.cs
Phoneshop.Domain/Entities/: Brand.cs  Colleague.cs  Department.cs  Phone.cs  User.cs  UserType.cs  UserTypeNames.cs
Phoneshop.Domain/Models/: LoginInputModel.cs
Phoneshop.Infrastructure/: Phoneshop.Infrastructure.csproj  PhoneshopDbContext.cs
Phoneshop.Infrastructure/Extensions/: HttpRequestMessageExtensions.cs  PhoneshopExtensions.cs
Phoneshop.Infrastructure/Identity/: JwtTokenConfig.cs  TokenGenerator.cs
Phoneshop.Infrastructure/Implementations/: PhoneEndpoints.cs  PhoneRepository.cs  Repository.cs
Phoneshop.Infrastructure/Migrations/: 20220425103955_Identity.Designer.cs  20220425103955_Identity.cs  20220524114133_Update.Designer.cs  20220524114133_Update.cs  PhoneshopDbContextModelSnapshot.cs
Phoneshop.Nginx/: Dockerfile  nginx.conf
