events {}

http {
    upstream backend {
        server phoneshopapi;
    }
    upstream frontend {
        server phoneshopblazor;
    }
    
    server {
        location /api/ {
            proxy_pass http://backend/api/;
        }

        location / {
            proxy_pass http://frontend/;
        }
    }
}